<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/title_start" />

    <TextView
        android:id="@+id/nameDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/versiText"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="By Saipul Muiz"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/versiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="1.0.0"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>